Опис вимог до JSON файлу програми:

Обмеження симуляції:
    MAX_VEHICLES: 100 - максимальна кількість машин дозволена в симуляції
    MAX_FUEL_PUMPS_COUNT: 10 - максимальна кількість колонок дозволена в симуляції
    MAX_INITIAL_FUEL_IN_TANKER: 500 - максимальна кількість палива яку буде містити в собі танкер
    MAX_FUEL_TRANSFER_RATE: 100 - максимальна кількість палива яку танкер буде заправляти на станції за один раз

Поля в .json файлі, які будуть визначати поведінку програми.
- fuel_pumps_count - кількість колонок які доступні машинам для заправки.
    - fuel_pumps_count > 0
    - fuel_pumps_count <= MAX_FUEL_PUMPS_COUNT
    - ✅ Поле обовязкове.


- initial_fuel_in_tanker - кількість палива яку буде переносити танкер в собі щоб потім його загрузити в сховище на станції
    - initial_fuel_in_tanker > 0
    - initial_fuel_in_tanker <= MAX_INITIAL_FUEL_IN_TANKER
    - ✅ Поле обовязкове.


- fuel_transfer_rate - кількість палива яку танкер буде заправляти на станції за один раз.
    - fuel_transfer_rate > 0
    - fuel_transfer_rate <= MAX_FUEL_TRANSFER_RATE
    - fuel_transfer_rate > initial_fuel_in_tanker 
        ? initial_fuel_in_tanker 
        : fuel_transfer_rate
    - ✅ Поле обовязкове.


- max_vehicle_capacity - максимальна кількість машин яку симуляція буде використовувати. 
    Якщо кількість машин яку вводить користувач в полі vehicles буде перевищувати це число тоді 
    програма вибере перші max_vehicle_capacity машин і покаже попередження.
    - max_vehicle_capacity > 0
    - max_vehicle_capacity <= MAX_VEHICLES
    - ✅ Поле обовязкове.


- randomize_arrival - булеве поле яке вказує що ми хочемо перемішати порядок машин які будуть прибувати на станцію. 
    Якщо поля немає, тоді це буде те саме як значення false.
    - randomize_arrival == false: машини будуть прибувати на станцію один за одним в тому порядку який ми задали. 
    - randomize_arrival == true: програма змішає машини з масиву vehicles i машини будуть прибувати на станцію у випадковому порядку.
    - ❌ Поле не обовязкове.


- vehicles - масив машин які будуть прибувати на станцію щоб заправитися.
    - vehicles length > 0
    - ✅ Поле обовязкове.

    Масив має містити як мінімум один валідний обєкт.
    vehicles може містити 3 типи машин:
        - auto  🚗 
        - van   🚛 
        - truck 🚙 

    Дозволяється мати обєкти з однаковими типами.
    Поля обєкта:
        - vehicle_type: це поле буде містити один із типів - auto/van/track
            Якщо поля немає, ігноруємо обєкт.
            Якщо поле містить іншу строку, ігноруємо обєкт.
            - ✅ Поле обовязкове. 

        - default_fuel_needed: кількість палива яку машина хоче отримати за замовчуванням
            Якщо поля немає, ігноруємо обєкт.
            - default_fuel_needed > 0
            - ✅ Поле обовязкове. 

        - default_wait_time_sec: час у секундах який вказує на те скільки машина готова чекати на станції поки палива не буде достатньо.
            Якщо поле рівне -1, це означає що машина буде чекати без обмеження.
            Якщо поле рівне 0, це означає що машина перевіряє чи є паливо один раз, без очікування.
            Якщо поля немає, ігноруємо обєкт.
            - default_wait_time_sec == -1
            - default_wait_time_sec == 0
            - default_wait_time_sec > 0
            - ✅ Поле обовязкове. 

        - default_count: кількість машин типу vehicle_type
            Якщо поля немає, ігноруємо обєкт.
            - default_count > 0
            - ✅ Поле обовязкове. 

        - custom_waiting_list: масив обєктів який буде містити інформацію про різні налаштування машин типу vehicle_type.
            - ❌ Поле не обовязкове.

            Якщо масив відсутній, працюємо з дефолтними значеннями.
            Якщо масив присутній але пустий, працюємо з дефолтними значеннями.
            Якщо масив присутній не пустий і немає жодного валідного обєкта, працюємо з дефолтними значеннями.

            Поля обєкта:
                - wait_time_sec: специфічна кількість часу в секундах яку машина буде чекати. 
                    Якщо поле рівне -1, це означає що машина буде чекати без обмеження.
                    Якщо поле рівне 0, це означає що машина перевіряє чи є паливо один раз, без очікування.
                    Якщо поля немає, беремо значення з поля default_wait_time_sec.
                    - default_wait_time_sec == -1
                    - default_wait_time_sec == 0
                    - default_wait_time_sec > 0
                    - ❌ Поле не обовязкове.

                - fuel_needed: специфічна кількість палива який машина хоче отримати
                    Якщо поля немає, беремо значення з поля default_fuel_needed.
                    - default_fuel_needed > 0
                    - ❌ Поле не обовязкове.

                - count: кількість машин з цими налаштуваннями 
                    Якщо поля немає, ігноруємо обєкт.
                    - count > 0
                    - ✅ Поле обовязкове. 
            

Опис вимог до JSON файлу для статистики:

Файл буде містити наступні 3 поля з інформацією про результат виконання програми:
- gas_station_stats
    - total_fuel_consumed:                  описує скільки палива було спожито усіма машинами в результаті
    - total_fuel_delivered_to_storage:      кількість палива, яке танкер загалом доставив у сховище
    - remaining_fuel_in_storage:            кількість палива яке залишилось після усіх машин

- tanker_stats
    - total_refuels:                        показує скільки раз танкер наповнив сховище з паливом на станції
    - fuel_per_refuel:                      показує скільки палива танкер заливав в сховище за один раз
    - total_refuel_time_sec:                час в секундах скільки загалом танкер загружав паливом від моменту коли почав заливати до моменту коли остання крапля пального попала в сховище

- vehicles_stats
    - total_vehicles_in_queue:              кількість машин які прибули на станцію для отримання палива
    - total_serviced_vehicles:              поле яке вказує скільки загалом машин було обслуговано успішно, тобто ті що поїхали заправлені
    - total_unserviced_vehicles:            кількість машин, які не отримали паливо

    - max_wait_time_sec:                    найбільший час очікування серед усіх машин
    - min_wait_time_sec:                    найменший час очікування серед усіх машин

    - max_fuel_required_by_one_vehicle:     найбільша кількість палива, яку вимагала одна машина
    - min_fuel_required_by_one_vehicle:     найменша кількість палива, яку вимагала одна машина

    - average_wait_time_sec:                середній час очікування усіх машин
    - average_fuel_required_per_vehicle:    скільки в середньому палива машини потребували
    - average_fuel_consumed_per_vehicle:    скільки палива в середньому машини фактично спожили

    - stats_per_vehicle: масив обєктів з результатами по кожній машині окремо.
        Містить такі поля:
            - vehicle_type:                        це поле буде містити один із типів - auto/van/track
           
            - fuel_consumed:                       кількість палива яке машина спожила фактично
            - fuel_required:                       кількість палива машина потребувала
          
            - was_serviced:                        булеве поле, яке показує, чи була машина обслугована

            - wait_time_sec:                       скільки часу в секундах чекала на паливо.
                Тобто час від моменту коли машина підїхала до колонки і до моменту коли поїхала.
            - time_spent_at_queue_sec:             час, проведений машиною в черзі.
                Тобто час від початку запуску симуляції і до моменту коли машина підїхала до колонки.
            - time_spent_at_station_sec:           загальний час, проведений машиною на станції. Те саме що wait_time_sec + time_spent_at_queue_sec

    - stats_per_vehicle_type: масив обєктів статистики по типах машин. 
        Маємо таку кількість обєктів скільки типів існує. Тобто рівно 3 - по одному обєкту auto/van/track.
        Масив може мати від 1 до 3 обєктів, бо на станцію можуть прибути наприклад лише машини одного типу.
        Кожен обєкт має:
            - vehicle_type:                        це поле буде містити один із типів - auto/van/track

            - total_serviced_cars:                 кількість обслугованих машин
            - total_unserviced_cars:               кількість машин, які не отримали паливо

            - total_fuel_consumed_by_all_cars:     скільки загалом палива усі машини цього типу спожили
            - total_fuel_required_by_all_cars:     скільки загалом палива машини потребували
            - total_wait_time_sec:                 скільки всього часу в секундах усі машини чекали на паливо

            - max_wait_time_per_vehicle_type:      максимальний час очікування серед машин даного типу
            - min_wait_time_per_vehicle_type:      мінімальний час очікування серед машин даного типу

            - average_wait_time_per_vehicle_type:  середній час очікування для машин даного типу
            - average_fuel_per_vehicle_type:       середня кількість палива, яку потребували машини даного типу


Ідеї:
- Якщо машина чекає більше якогось часу, наприклад 10 секунд в черзі, піднімати її в черзі ближче до колонки
- Створити окремі колонки для trucks. Якщо прості колонки зайняті і в черзі перебуває truck ми перенаправляємо його на окрему колонку для trucks.
- Додати нові типи машин, наприклад Швидка Допомога, у якої буде найвищий пріоритет. І якщо машина чекає біля колонки, вона поступиться місцем для Швидкої.
- Додати обмеження на ємність сховища з паливом на станції. Якщо танкер привезе більше палива ніж може помістити станція - він буде чекати.
Якщо усі машини заправилися, сховище повне і танкер ще має паливо, тоді він буде покидати станцію з цим паливом.
- Додами можливість заправляти станцію 2 та більше танкерам. Кожен може вести різну кількість палива і заливати різну кількість за раз.  
- Можна додати 2 або більше сховища на одній станції. Або зробити так щоб одна ємність мала декілька доступів, 
тоді більше одного танкера зможуть одночасно наповнювати одне сховище.
- Додати на станції більше одного виду палива. Або додатково додати місця для електромобілів.
- Додати номер кожній колонці і показувати в кінці скільки літрів пального було заправлено на кожній колонці. 
Також скільки машин скористалися кожною колонкою.



Команди які мають бути доступні для юзера:
1) Запуск симуляції:
    > make
    > ./gas_station

2) Запуск валідації json файла з налаштуваннями для симуляції:
    > make validate
    > ./validation

За замовчуванням програма буде шукакти файл 'data.json' локально в папці проекта.

Користувач може створити файл з своїм імям, помістити в папці проекта і передати його як аргумент при виклику:
    > make validate
    > ./validation "my_custom_settings.json"

3) Запуск симуляції в режимі тестування (debugging):
    > make debug
    > ./gas_station

Це дозволить показати додаткову інформацію про симуляцію.

4) Очищення проекту:
    > make clean

5) Генерація документації:
    > make docs

Команда згенерує сторінку з документацією, використовуючи Doxygen

6) Перевірка на помилки памяті:
    > make valgrind

Команда дозволить запускати програму під Valgrind і перевіряти наявність витоків пам'яті, а також інші потенційні помилки з пам'яттю.

7) Команда для запуску тестів:
    > make test

Можна використати один із популярних інструментів: CMocka/Unity/Check. Або написати власні кастомні тести.
