Опис вимог до JSON файлу програми:

Обмеження симуляції:
    MAX_VEHICLES: 100 - максимальна кількість машин дозволена в симуляції
    MAX_FUEL_PUMPS_COUNT: 10 - максимальна кількість колонок дозволена в симуляції
    MAX_INITIAL_FUEL_IN_TANKER: 500 - максимальна кількість палива яку буде містити в собі танкер
    MAX_FUEL_TRANSFER_RATE: 100 - максимальна кількість палива яку танкер буде заправляти на станції за один раз

Поля в .json файлі, які будуть визначати поведінку програми.
- fuel_pumps_count - кількість колонок які доступні машинам для заправки.
    - fuel_pumps_count > 0
    - fuel_pumps_count <= MAX_FUEL_PUMPS_COUNT
    - ✅ Поле обовязкове.


- initial_fuel_in_tanker - кількість палива яку буде переносити танкер в собі щоб потім його загрузити в сховище на станції
    - initial_fuel_in_tanker > 0
    - initial_fuel_in_tanker <= MAX_INITIAL_FUEL_IN_TANKER
    - ✅ Поле обовязкове.


- fuel_transfer_rate - кількість палива яку танкер буде заправляти на станції за один раз.
    - fuel_transfer_rate > 0
    - fuel_transfer_rate <= MAX_FUEL_TRANSFER_RATE
    - fuel_transfer_rate > initial_fuel_in_tanker 
        ? initial_fuel_in_tanker 
        : fuel_transfer_rate
    - ✅ Поле обовязкове.


- max_vehicle_capacity - максимальна кількість машин яку симуляція буде використовувати. 
    Якщо кількість машин яку вводить користувач в полі vehicles буде перевищувати це число тоді 
    програма вибере перші max_vehicle_capacity машин і покаже попередження.
    - max_vehicle_capacity > 0
    - max_vehicle_capacity <= MAX_VEHICLES
    - ✅ Поле обовязкове.


- randomize_arrival - булеве поле яке вказує що ми хочемо перемішати порядок машин які будуть прибувати на станцію. 
    Якщо поля немає, тоді це буде те саме як значення false.
    - randomize_arrival == false: машини будуть прибувати на станцію один за одним в тому порядку який ми задали. 
    - randomize_arrival == true: програма змішає машини з масиву vehicles i машини будуть прибувати на станцію у випадковому порядку.
    - ❌ Поле не обовязкове.


- vehicles - масив машин які будуть прибувати на станцію щоб заправитися.
    - vehicles length > 0
    - ✅ Поле обовязкове.

    Масив має містити як мінімум один валідний обєкт.
    vehicles може містити 3 типи машин:
        - auto  🚗 
        - van   🚛 
        - truck 🚙 

    Дозволяється мати обєкти з однаковими типами.
    Поля обєкта:
        - vehicle_type: це поле буде містити один із типів - auto/van/track
            Якщо поля немає, ігноруємо обєкт.
            Якщо поле містить іншу строку, ігноруємо обєкт.
            - ✅ Поле обовязкове. 

        - default_fuel_needed: кількість палива яку машина хоче отримати за замовчуванням
            Якщо поля немає, ігноруємо обєкт.
            - default_fuel_needed > 0
            - ✅ Поле обовязкове. 

        - default_wait_time_sec: час у секундах який вказує на те скільки машина готова чекати на станції поки палива не буде достатньо.
            Якщо поле рівне -1, це означає що машина буде чекати без обмеження.
            Якщо поле рівне 0, це означає що машина перевіряє чи є паливо один раз, без очікування.
            Якщо поля немає, ігноруємо обєкт.
            - default_wait_time_sec == -1
            - default_wait_time_sec == 0
            - default_wait_time_sec > 0
            - ✅ Поле обовязкове. 

        - default_count: кількість машин типу vehicle_type
            Якщо поля немає, ігноруємо обєкт.
            - default_count > 0
            - ✅ Поле обовязкове. 

        - custom_waiting_list: масив обєктів який буде містити інформацію про різні налаштування машин типу vehicle_type.
            - ❌ Поле не обовязкове.

            Якщо масив відсутній, працюємо з дефолтними значеннями.
            Якщо масив присутній але пустий, працюємо з дефолтними значеннями.

            Поля обєкта:
                - wait_time_sec: специфічна кількість часу в секундах яку машина буде чекати. 
                    Якщо поле рівне -1, це означає що машина буде чекати без обмеження.
                    Якщо поле рівне 0, це означає що машина перевіряє чи є паливо один раз, без очікування.
                    Якщо поля немає, беремо значення з поля default_wait_time_sec.
                    - default_wait_time_sec == -1
                    - default_wait_time_sec == 0
                    - default_wait_time_sec > 0
                    - ❌ Поле не обовязкове.

                - fuel_needed: специфічна кількість палива який машина хоче отримати
                    Якщо поля немає, беремо значення з поля default_fuel_needed.
                    - default_fuel_needed > 0
                    - ❌ Поле не обовязкове.

                - count: кількість машин з цими налаштуваннями 
                    Якщо поля немає, ігноруємо обєкт.
                    - count > 0
                    - ✅ Поле обовязкове. 
            










Опис вимог до JSON файлу для статистики:

Файл буде містити інформацію про результат виконання програми:
1) gas_station_stats
    - total_fuel_consumed: описує скільки палива було спожито 
        усіма машинами в результаті
    - total_serviced_vehicles: поле яке вказує скільки загалом машин було обслуговано
    - remaining_fuel_in_storage: кількість палива яке залишилось після усіх машин
2) vehicles_stats
    - total_vehicles_in_queue: кількість машин які прибули на станцію для отримання палива
    - average_wait_time_sec: середній час очікування усіх машин
    - average_fuel_required_per_vehicle: скільки в середньому палива машини потребували
    - average_fuel_consumed_per_vehicle: скільки палива в середньому машини фактично спожили
    - stats_per_vehicle: масив обєктів з результатами по кожній машині окремо. Містить такі поля:
        a) vehicle_type: це поле буде містити один із типів - auto/van/track
        b) fuel_required: кількість палива машина потребувала
        c) fuel_received: кількість палива яке отримала фактично
        d) wait_time_sec: скільки часу в секундах чекала на паливо
    - stats_per_vehicle_type: масив обєктів статистики по типах машин. Маємо таку кількість
        обєктів скільки типів існує. Кожен обєкт має:
        a) vehicle_type: це поле буде містити один із типів - auto/van/track
        b) total_serviced_cars: кількість обслугованих машин
        c) total_fuel_consumed_by_all_cars: скільки загалом палива усі машини цього типу спожили
        d) total_fuel_required_by_all_cars: скільки загалом палива машини потребували
        e) total_wait_time_sec: скільки всього часу в секундах усі машини чекали на паливо
3) tanker_stats
    - total_refuels: показує скільки раз танкер наповнив сховище з паливом на станції
    - fuel_per_refuel: показує скільки палива танкер заливав в сховище
    - total_refuel_time_sec: час в секундах скільки загалом танкер загружав паливом
        від моменту коли почав заливати до моменту коли остання крапля пального попала в сховище
